server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=true
server.compression.min-response-size=1
spring.h2.console.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# TODO Different DB for production
spring.datasource.url=rds_link
spring.datasource.username=rds_user
spring.datasource.password=rds_password